const cargos=[
 {n:"Estagiário",s:1500,e:0},{n:"Analista Jr",s:3500,e:36},
 {n:"Analista Pleno",s:6000,e:90},{n:"Gerente",s:12000,e:180},
 {n:"Diretor",s:25000,e:300},{n:"COO",s:45000,e:480},{n:"CEO",s:90000,e:720}
];
const casas=[["Republica",400],["Alugar",1200],["Casa",3000]];
const carros=[["Onibus",0],["Popular",800],["SUV",2500]];
const fams=[["Solteiro",0],["Namoro",1000],["Casado+Filho",3500]];
const cidades=[["SP",1.3],["RJ",1.1],["BH",0.9],["Interior",0.7]];

let S={
 mes:1,exp:0,cargoIdx:0,perf:100,patri:0,salario:1500,empresa:"TechStart",
 cidade:0,casa:0,carro:0,familia:0,mba:false,
 bolsa:0,imoveis:0,caixa:10000,empLucro:0,falido:false,hist:[0],ach:{}
};

const ACH={
 ceo:"🏆 CEO aos 40", milionario:"💎 Patrimônio 1M",
 imovel:"🏠 2 Imóveis", sobrevivente:"🔥 Sobreviveu à Falência"
};

function fmt(v){return "R$ "+Math.round(v).toLocaleString('pt-BR');}
function log(t){let d=document.getElementById('log');d.innerHTML+=`<div>• ${t}</div>`;d.scrollTop=d.scrollHeight;}
function inss(b){return Math.min(b*0.11,908);}
function ir(b){let x=b-inss(b);
 if(x<=2259)return 0;if(x<=2826)return x*0.075-169;if(x<=3751)return x*0.15-381;
 if(x<=4664)return x*0.225-662;return x*0.275-896;}

async function marketIA(){
 let r=await fetch('/api/market').then(x=>x.json());
 S.infl=r.inflation;S.sectors=r.sectors;
 document.getElementById('market').innerHTML=
  `<div class="small">Inflação: ${(r.inflation*100).toFixed(2)}% | Tech x${r.sectors.Tech.toFixed(2)}</div>`;
}

function atualizar(){
 document.getElementById('mes').innerText=S.mes;
 document.getElementById('exp').innerText=S.exp;
 document.getElementById('expReq').innerText=cargos[S.cargoIdx].e;
 document.getElementById('cargo').innerText=cargos[S.cargoIdx].n;
 document.getElementById('empresa').innerText=S.empresa;
 document.getElementById('perf').innerText=S.perf+"%";
 document.getElementById('cidade').innerText=cidades[S.cidade][0];

 let mult=cidades[S.cidade][1];
 let custo=(casas[S.casa][1]+carros[S.carro][1]+fams[S.familia][1])*mult;
 let contas=300*mult, saude=200;
 let i=inss(S.salario),r=ir(S.salario);
 let liq=S.salario-i-r-custo-contas-saude;
 document.getElementById('dreBruto').innerText="+"+fmt(S.salario);
 document.getElementById('dreInss').innerText="-"+fmt(i);
 document.getElementById('dreIr').innerText="-"+fmt(r);
 document.getElementById('dreCust').innerText="-"+fmt(custo+contas+saude);
 document.getElementById('dreLucro').innerText=fmt(liq);
 document.getElementById('patri').innerText=fmt(S.patri);
 document.getElementById('contas').innerText=fmt(contas);
 document.getElementById('saude').innerText=fmt(saude);
 document.getElementById('bolsa').innerText=fmt(S.bolsa);
 document.getElementById('imoveis').innerText=fmt(S.imoveis);
 document.getElementById('caixa').innerText=fmt(S.caixa);
 document.getElementById('empLucro').innerText=fmt(S.empLucro);
 document.getElementById('falencia').innerHTML=S.falido?"<b class='neg'>FALÊNCIA</b>":"";

 preencherSelect('selCidade',cidades,S.cidade);
 preencherSelect('selCasa',casas,S.casa);
 preencherSelect('selCarro',carros,S.carro);
 preencherSelect('selFamilia',fams,S.familia);

 document.getElementById('ach').innerHTML=Object.keys(ACH).map(k=>
   `<div class="${S.ach[k]?'pos':'neg'}">${S.ach[k]?'✅':'❌'} ${ACH[k]}</div>`).join('');

 desenhar();localStorage.setItem('jovem',JSON.stringify(S));
 checarAch();
}

function preencherSelect(id,arr,v){
 document.getElementById(id).innerHTML=arr.map((a,i)=>`<option value="${i}">${a[0]} (${fmt(a[1]* (id=='selCidade'?1:cidades[S.cidade][1])})</option>`).join('');
 document.getElementById(id).value=v;
}

function passarMes(){
 if(S.falido){log("Falido. Recuperação em andamento.");return;}
 S.mes++;S.exp++;
 S.salario=Math.round(cargos[S.cargoIdx].s*(1+S.exp*0.002)*(1+S.infl||1));
 S.bolsa*=(S.sectors?.Tech||1.01);
 S.imoveis*=1.004;
 let mult=cidades[S.cidade][1];
 let custo=(casas[S.casa][1]+carros[S.carro][1]+fams[S.familia][1])*mult+500*mult;
 S.patri+=(S.salario-inss(S.salario)-ir(S.salario)-custo);
 S.caixa+=S.empLucro;
 if(Math.random()<0.25)evento();
 let req=cargos[S.cargoIdx].e;
 if(S.cargoIdx<cargos.length-1&&S.exp>=req&&S.perf>=80&&S.empLucro>0){S.cargoIdx++;S.exp=0;S.perf=100;log("🎉 Promovido: "+cargos[S.cargoIdx].n);}
 if(S.caixa<-50000){S.falido=true;log("💥 FALÊNCIA");}
 S.hist.push(S.patri);if(S.hist.length>60)S.hist.shift();
 marketIA();atualizar();
}

function evento(){
 let e=Math.floor(Math.random()*5);
 if(e===0){S.perf=Math.max(0,S.perf-20);log("⚠ Avaliação ruim -20%");}
 if(e===1){let b=S.salario*0.5;S.patri+=b;log("🎁 Bônus "+fmt(b));}
 if(e===2){S.perf-=40;log("🔥 Demissão em massa");}
 if(e===3){S.caixa-=20000;log("📉 Crise -20k");}
 if(e===4){S.patri-=5000;log("🏥 Emergência saúde -5k");}
}

function acaoEmpresa(t){
 if(S.falido)return;
 if(t===1){S.empLucro+=Math.random()*8000;S.caixa-=3000;log("📣 Marketing");}
 if(t===2){Math.random()<0.3?(S.empLucro-=5000,log("✂ Erro")):(S.empLucro+=3000,log("✂ Ok"));}
 if(t===3){Math.random()<0.5?(S.caixa+=40000,S.empLucro+=10000,log("⚠ Acerto")):(S.caixa-=30000,log("⚠ Erro"));}
 atualizar();
}

function investir(t){
 if(t===1&&S.patri>1000){S.patri-=1000;S.bolsa+=1000;log("Bolsa 1k");}
 if(t===2&&S.patri>20000){S.patri-=20000;S.imoveis+=20000;log("Imóvel");}
 atualizar();
}
function fazerMBA(){if(!S.mba&&S.patri>15000){S.patri-=15000;S.mba=true;S.exp+=20;log("🎓 MBA feito +20exp");}atualizar();}
function trocar(t,v){v=+v;if(t===0)S.casa=v;if(t===1)S.carro=v;if(t===2)S.familia=v;atualizar();}
function trocarCidade(){S.cidade=+document.getElementById('selCidade').value;atualizar();}

function checarAch(){
 if(S.cargoIdx===6)S.ach.ceo=true;
 if(S.patri>=1000000)S.ach.milionario=true;
 if(S.imoveis>=40000)S.ach.imovel=true;
 if(S.falido)S.ach.sobrevivente=true;
}

function desenhar(){
 let c=document.getElementById('graf'),x=c.getContext('2d');x.clearRect(0,0,c.width,c.height);
 let h=S.hist,max=Math.max(...h,1),min=Math.min(...h,0);
 x.beginPath();x.strokeStyle="#38bdf8";x.lineWidth=2;
 h.forEach((v,i)=>{let px=i/(h.length-1)*c.width;let py=c.height-(v-min)/(max-min)*c.height;i?x.lineTo(px,py):x.moveTo(px,py);});
 x.stroke();
}

async function salvarOnline(){
 let name=document.getElementById('pname').value||"Anon";
 await fetch('/api/save',{method:'POST',headers:{'Content-Type':'application/json'},
   body:JSON.stringify({name,patri:Math.round(S.patri),cargo:cargos[S.cargoIdx].n,month:S.mes})});
 carregarRank();
}
async function carregarRank(){
 let r=await fetch('/api/ranking').then(x=>x.json());
 document.getElementById('ranking').innerHTML=r.map((p,i)=>`<div class="row"><span>#${i+1} ${p.name}</span><b>${fmt(p.patri)}</b></div>`).join('');
}

// INIT
let sv=localStorage.getItem('jovem');if(sv)S=JSON.parse(sv);
marketIA();carregarRank();atualizar();